{
  "name": "umbraco-vue",
  "version": "1.0.0",
  "description": "Umbraco Backoffice in Vue",
  "main": "src/main.js",
  "scripts": {
    "start": "poi",
    "build": "poi build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugh Hoang <hugh.hoang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "node-sass": "^4.7.2",
    "poi": "^9.6.1",
    "sass-loader": "^6.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
